# .env

# Conexão com o banco de dados MySQL
DATABASE_URL_MYSQL=mysql://usuario_mysql:senha_mysql@localhost:3306/meubanco_mysql

# Conexão com o banco de dados MongoDB
DATABASE_URL_MONGO=mongodb://usuario_mongo:senha_mongo@localhost:27017/meubanco_mongo

# Chave secreta para autenticação ou outras funções sensíveis
SECRET_KEY=supersecreta123

# Caminho para armazenar arquivos temporários ou logs (opcional)
TEMP_DIR=/caminho/para/diretorio/temp

# Outras variáveis de configuração do projeto
API_KEY=chave-da-api-aqui
